# startSpringBoot

./: .gitignore  build.gradle
classes/production/StartSpringBoot/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/startspring/: Customer.java  CustomerController.java  CustomerRepository.java  GreetingController.java  MainController.java  StartSpringBootApplication.java  Thymeleaf3AutoConfiguration.java
src/main/java/com/startspring/config/: Thymeleaf3AutoConfiguration.java
src/main/java/com/startspring/domain/: Board.java  Card.java  Comment.java  Customer.java  CustomerRepository.java  Deck.java
src/main/java/com/startspring/web/: CustomerController.java  GreetingController.java  MainController.java
src/main/resources/: application.properties
src/main/resources/static/css/: board.css  index.css
src/main/resources/static/js/: board.js  boards.js
src/main/resources/templates/: board.html  boards.html  greeting.html
src/test/java/com/startspring/: StartSpringBootApplicationTests.java
